APP_NAME = "vrombo-api"
APP_HOSTNAME = "localhost"
APP_PORT = 3100
BASEURL = localhost
APP_MODE = development

# database env
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME =root
DB_PASSWORD= admin
DB_NAME=vrombo